@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap')

:root
    --defaultBGColor: hsla(0, 0%, 95%, 1)
*, ::before, ::after 
    box-sizing: border-box

body
    background-color: var(--defaultBGColor)
    font-size: 1rem
    font-family: 'Lora', serif

header
    display: flex
    flex-direction: column
    align-items: center
    h1
        margin: 2.5% 0 2.5% 0

main
    display: flex
    flex-direction: column
    align-items: center

#main-menu
    font-size: 1.3rem
    font-weight: 600
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 100%

a:hover 
    transition: all 10ms ease-in-out
    color: green

#projects 
    display: flex
    padding: 5px
    margin: 15px
    .project-figure
        display: flex
        flex-direction: column
        align-items: center
    
#contact-form
    padding: 5px
    margin: 15px

#about
    padding: 5px
    margin: 15px

@media screen and ( min-width: 768px  )
    body 
        font-size: 1.3rem
    
    #main-menu
        flex-direction: row